# Mongo
MONGO_URI=mongodb://admin:password@mongo:27017/?authSource=admin
MONGO_DB=gdash
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=password

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost # For local development use localhost
# RABBITMQ_HOST=localhost # For production development use rabbitmq
RABBITMQ_QUEUE=weather_updates
RABBITMQ_URL=amqp://guest:guest@localhost:5672/  # For local development use localhost
# RABBITMQ_URL=amqp://guest:guest@localhost:5672/  # For production development use rabbitmq

# NestJS
PORT=3000
JWT_SECRET=supersecretjwtkey

# Collector
# Praça Sete de Setembro, s/n - Centro, Belo Horizonte - MG, 30160-041
OPENMETEO_LAT=-19.919064259576032
OPENMETEO_LON=-43.938693476692116
OPENMETEO_BASE=https://api.open-meteo.com/v1/forecast
TIMEZONE_API="America/Sao_Paulo"

# Worker
NESTAPI_URL=http://nestapi:3000/api

# Frontend
VITE_API_BASE=http://localhost:3000/api
