# NestJS
PORT=3333,

# JWT
JWT_PRIVATE_KEY="bf84cb6f6b6d677c3af76a1906b0033c9aedac4a9314d3f6d2e6063c7c091722"
JWT_PUBLIC_KEY="a6d651203bc8512ad8ecd672df0516932e0f5049917728c1a5e597f1e81a0612"

# AI API KEY
GEMINI_API_KEY="example"

# MONGODB
MONGO_URI=mongodb://admin:password@localhost:27017/?authSource=admin # For local development use localhost
# MONGO_URI=mongodb://admin:password@mongo:27017/?authSource=admin # for container development use mongo
