# Collector
# Praça Sete de Setembro, s/n - Centro, Belo Horizonte - MG, 30160-041
OPENMETEO_LAT=-19.919064259576032
OPENMETEO_LON=-43.938693476692116
OPENMETEO_BASE=https://api.open-meteo.com/v1/forecast
TIMEZONE_API="America/Sao_Paulo"

RABBITMQ_HOST=localhost # For local development use localhost
RABBITMQ_QUEUE=weather_queue # The RabbitMQ queue must have the same name on both the collector and the worker.
RABBITMQ_URL=amqp://guest:guest@localhost:5672/  # For local development use localhost
# RABBITMQ_URL=amqp://guest:guest@localhost:5672/  # For production development use rabbitmq